image: docker:latest
 
services:
    - docker:dind
 
variables:
    DOCKER_IMAGE_NAME: lab_2
    tag: $CI_COMMIT_TAG
 
stages:
  - build
 
build:
  stage: build
  script:
  rules:
    - if: $CI_COMMIT_TAG != null
      when: always
    - docker build -t $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG .
    - docker tag $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$CI_COMMIT_TAG
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$CI_COMMIT_TAG
    - docker rmi $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG
  only:
    refs:
      - tags
 
manual:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME:$CI_COMMIT_SHA .
    - docker tag $DOCKER_IMAGE_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA
    - docker rmi $DOCKER_IMAGE_NAME:$CI_COMMIT_SHA
  rules:
    - when: manual